LATEX files/Microfoundations_standard.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alberto Cottica at 2016-07-11 23:32:22 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{kim2015group,
	Author = {Kim, Kibum and Jo, Woo Seong and Kim, Beom Jun},
	Booktitle = {2015 11th International Conference on Signal-Image Technology \& Internet-Based Systems (SITIS)},
	Date-Added = {2016-03-26 16:15:07 +0000},
	Date-Modified = {2016-03-26 16:15:07 +0000},
	Organization = {IEEE},
	Pages = {366--370},
	Title = {Group Intimacy and Network Formation},
	Year = {2015}}

@article{armstrong2000real,
	Author = {Armstrong, Arthur and Hagel, John},
	Date-Added = {2016-03-26 16:11:43 +0000},
	Date-Modified = {2016-03-26 16:11:43 +0000},
	Journal = {Knowledge and communities},
	Pages = {85--95},
	Publisher = {Butterworth-Heinemann},
	Title = {The real value of online communities},
	Year = {2000}}

@book{cottica2010wikicrazia,
	Author = {Cottica, Alberto},
	Date-Added = {2016-03-26 16:09:53 +0000},
	Date-Modified = {2016-03-26 16:09:53 +0000},
	Publisher = {Navarra},
	Title = {Wikicrazia: l'azione di governo al tempo della rete: capirla, progettarla, viverla da protagonista},
	Year = {2010}}

@book{burt2005brokerage,
	Author = {Burt, Ronald S},
	Date-Added = {2016-03-26 16:05:14 +0000},
	Date-Modified = {2016-03-26 16:05:14 +0000},
	Publisher = {OUP Oxford},
	Title = {Brokerage and closure: An introduction to social capital},
	Year = {2005}}

@article{oh2004group,
	Author = {Oh, Hongseok and Chung, Myung-Ho and Labianca, Giuseppe},
	Date-Added = {2016-03-26 16:05:14 +0000},
	Date-Modified = {2016-03-26 16:05:14 +0000},
	Journal = {Academy of management journal},
	Number = {6},
	Pages = {860--875},
	Publisher = {Academy of Management},
	Title = {Group social capital and group effectiveness: The role of informal socializing ties},
	Volume = {47},
	Year = {2004}}

@unpublished{cottica2015online,
	Author = {Cottica, Alberto and Melan{\c c}on, Guy and Renoust, Benjamin},
	Date-Added = {2016-02-21 15:35:10 +0000},
	Date-Modified = {2016-03-26 16:13:05 +0000},
	Rating = {3},
	Read = {1},
	Title = {Online community management as social network design: testing for the signature of management activities in online communities},
	Year = {2015}}

@book{cameron2005microeconometrics,
	Author = {Cameron, A Colin and Trivedi, Pravin K},
	Date-Added = {2016-01-26 14:08:41 +0000},
	Date-Modified = {2016-01-26 14:08:41 +0000},
	Publisher = {Cambridge university press},
	Title = {Microeconometrics: methods and applications},
	Year = {2005}}

@article{brin2012reprint,
	Author = {Brin, Sergey and Page, Lawrence},
	Date-Added = {2016-01-24 19:55:37 +0000},
	Date-Modified = {2016-01-24 19:55:37 +0000},
	Journal = {Computer networks},
	Number = {18},
	Pages = {3825--3833},
	Publisher = {Elsevier},
	Title = {Reprint of: The anatomy of a large-scale hypertextual web search engine},
	Volume = {56},
	Year = {2012}}

@article{rocha2011simulated,
	Author = {Rocha, Luis EC and Liljeros, Fredrik and Holme, Petter},
	Date-Added = {2016-01-19 17:38:50 +0000},
	Date-Modified = {2016-01-19 17:38:50 +0000},
	Journal = {PLoS Comput Biol},
	Number = {3},
	Pages = {e1001109},
	Title = {Simulated epidemics in an empirical spatiotemporal network of 50,185 sexual contacts},
	Volume = {7},
	Year = {2011}}

@article{eckmann2004entropy,
	Author = {Eckmann, Jean-Pierre and Moses, Elisha and Sergi, Danilo},
	Date-Added = {2016-01-19 17:34:41 +0000},
	Date-Modified = {2016-01-19 17:34:41 +0000},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Number = {40},
	Pages = {14333--14337},
	Publisher = {National Acad Sciences},
	Title = {Entropy of dialogues creates coherent structures in e-mail traffic},
	Volume = {101},
	Year = {2004}}

@article{moreno1937sociometry,
	Author = {Moreno, Jacob L},
	Date-Added = {2016-01-19 17:16:07 +0000},
	Date-Modified = {2016-01-19 17:16:07 +0000},
	Journal = {Sociometry},
	Number = {1/2},
	Pages = {206--219},
	Publisher = {JSTOR},
	Title = {Sociometry in relation to other social sciences},
	Volume = {1},
	Year = {1937}}

@article{erdds1959random,
	Author = {ERDdS, P and R\&WI, A},
	Date-Added = {2016-01-19 17:13:37 +0000},
	Date-Modified = {2016-01-19 17:13:37 +0000},
	Journal = {Publ. Math. Debrecen},
	Pages = {290--297},
	Title = {On random graphs I},
	Volume = {6},
	Year = {1959}}

@article{rosvall2010mapping,
	Author = {Rosvall, Martin and Bergstrom, Carl T},
	Date-Added = {2016-01-19 16:21:56 +0000},
	Date-Modified = {2016-01-19 16:21:56 +0000},
	Journal = {PloS one},
	Number = {1},
	Pages = {e8694},
	Title = {Mapping change in large networks},
	Volume = {5},
	Year = {2010}}

@article{zhou2011social,
	Author = {Zhou, Tao},
	Date-Added = {2016-01-05 17:06:27 +0000},
	Date-Modified = {2016-03-26 21:18:02 +0000},
	Journal = {Internet Research},
	Title = {Understanding online community user participation: a social influence perspective},
	Year = {2011}}

@inproceedings{zhang2007expertise,
	Author = {Zhang, Jun and Ackerman, Mark S and Adamic, Lada},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {221--230},
	Title = {Expertise networks in online communities: structure and algorithms},
	Year = {2007}}

@article{zanetti2012quantitative,
	Author = {Zanetti, Marcelo Serrano and Sarigol, Emre and Scholtes, Ingo and Tessone, Claudio Juan and Schweitzer, Frank},
	Journal = {arXiv preprint arXiv:1208.4289},
	Title = {A quantitative study of social organisation in open source software communities},
	Year = {2012}}

@book{tapscott2008wikinomics,
	Author = {Tapscott, Don and Williams, Anthony D.},
	Publisher = {Penguin},
	Title = {Wikinomics: How mass collaboration changes everything},
	Year = {2008}}

@article{stumpf2012critical,
	Author = {Stumpf, Michael PH and Porter, Mason A},
	Journal = {Science},
	Number = {6069},
	Pages = {665--666},
	Publisher = {American Association for the Advancement of Science},
	Title = {Critical truths about power laws},
	Volume = {335},
	Year = {2012}}

@article{stouffer2005comment,
	Author = {Stouffer, Daniel B and Malmgren, R Dean and Amaral, Luis AN},
	Journal = {arXiv preprint physics/0510216},
	Title = {Comment on Barabasi, Nature 435, 207 (2005)},
	Year = {2005}}

@incollection{shum2003roots,
	Author = {Shum, Simon Buckingham},
	Booktitle = {Visualizing argumentation},
	Pages = {3--24},
	Publisher = {Springer},
	Title = {The roots of computer supported argument visualization},
	Year = {2003}}

@book{shirky2008here,
	Author = {Shirky, Clay},
	Publisher = {Penguin},
	Title = {Here comes everybody: The power of organizing without organizations},
	Year = {2008}}

@webpage{slegg2014facebook,
	Author = {Slegg, J},
	Date-Modified = {2016-03-26 16:20:35 +0000},
	Lastvisited = {Visited May 2015},
	Title = {Facebook News Feed Algorithm Change Reduces Visibility of Page Updates},
	Url = {http://searchenginewatch.com/sew/news/2324814/facebook-news-feed-algorithm-tweak-reduces-visibility-of-page-updates},
	Year = {2014},
	Bdsk-Url-1 = {http://searchenginewatch.com/sew/news/2324814/facebook-news-feed-algorithm-tweak-reduces-visibility-of-page-updates}}

@book{rheingold1993virtual,
	Author = {Rheingold, Howard},
	Publisher = {MIT press},
	Title = {The virtual community: Homesteading on the electronic frontier},
	Year = {1993}}

@article{reed2004double,
	Author = {Reed, William J and Jorgensen, Murray},
	Journal = {Communications in Statistics-Theory and Methods},
	Number = {8},
	Pages = {1733--1753},
	Publisher = {Taylor \& Francis},
	Title = {The double Pareto-lognormal distribution---a new parametric model for size distributions},
	Volume = {33},
	Year = {2004}}

@phdthesis{raford2011large,
	Author = {Raford, Noah},
	School = {Massachusetts Institute of Technology},
	Title = {Large scale participatory futures systems: a comparative study of online scenario planning approaches},
	Year = {2011}}

@book{noveck2009wiki,
	Author = {Noveck, Beth Simone Simone},
	Publisher = {Brookings Institution Press},
	Title = {Wiki government: how technology can make government better, democracy stronger, and citizens more powerful},
	Year = {2009}}

@phdthesis{nick2013toward,
	Author = {Nick, Bobo},
	Title = {Toward a Better Understanding of Evolving Social Networks},
	Year = {2013}}

@article{montroll19821,
	Author = {Montroll, Elliott W and Shlesinger, Michael F},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {10},
	Pages = {3380--3383},
	Publisher = {National Acad Sciences},
	Title = {On 1/f noise and other distributions with long tails},
	Volume = {79},
	Year = {1982}}

@article{mitzenmacher2004brief,
	Author = {Mitzenmacher, Michael},
	Journal = {Internet mathematics},
	Number = {2},
	Pages = {226--251},
	Publisher = {Taylor \& Francis},
	Title = {A brief history of generative models for power law and lognormal distributions},
	Volume = {1},
	Year = {2004}}

@article{milligan2013patterns,
	Author = {Milligan, Colin and Littlejohn, Allison and Margaryan, Anoush},
	Journal = {MERLOT Journal of Online Learning and Teaching},
	Number = {2},
	Title = {Patterns of engagement in connectivist MOOCs},
	Volume = {9},
	Year = {2013}}

@article{milgram1967small,
	Author = {Milgram, Stanley},
	Journal = {Psychology today},
	Number = {1},
	Pages = {60--67},
	Publisher = {New York},
	Title = {The small world problem},
	Volume = {2},
	Year = {1967}}

@article{mcwilliam2012building,
	Author = {McWilliam, Gil},
	Journal = {Sloan management review},
	Number = {3},
	Title = {Building stronger brands through online communities},
	Volume = {41},
	Year = {2012}}

@article{lewis2008tastes,
	Author = {Lewis, Kevin and Kaufman, Jason and Gonzalez, Marco and Wimmer, Andreas and Christakis, Nicholas},
	Journal = {Social networks},
	Number = {4},
	Pages = {330--342},
	Publisher = {Elsevier},
	Title = {Tastes, ties, and time: A new social network dataset using Facebook. com},
	Volume = {30},
	Year = {2008}}

@article{pierre1997collective,
	Author = {Pierre, LEVY},
	Journal = {Cambrigde, Mass.: Perseus Books},
	Title = {Collective Intelligence: Mankinds Emerging World in Cyberspace},
	Year = {1997}}

@inproceedings{laniado2011wikipedians,
	Author = {Laniado, David and Tasso, Riccardo and Volkovich, Yana and Kaltenbrunner, Andreas},
	Booktitle = {ICWSM},
	Title = {When the wikipedians talk: Network and tree structure of wikipedia discussion pages.},
	Year = {2011}}

@inproceedings{kunegis2013preferential,
	Author = {Kunegis, J{\'e}r{\^o}me and Blattner, Marcel and Moser, Christine},
	Booktitle = {Proceedings of the 5th Annual ACM Web Science Conference},
	Organization = {ACM},
	Pages = {205--214},
	Title = {Preferential attachment in online networks: measurement and explanations},
	Year = {2013}}

@article{klein2012enabling,
	Author = {Klein, Mark},
	Journal = {Computer Supported Cooperative Work (CSCW)},
	Number = {4-5},
	Pages = {449--473},
	Publisher = {Springer},
	Title = {Enabling large-scale deliberation using attention-mediation metrics},
	Volume = {21},
	Year = {2012}}

@inproceedings{java2007we,
	Author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
	Booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
	Organization = {ACM},
	Pages = {56--65},
	Title = {Why we twitter: understanding microblogging usage and communities},
	Year = {2007}}

@article{hodas2014simple,
	Author = {Hodas, Nathan O and Lerman, Kristina},
	Journal = {Scientific reports},
	Publisher = {Nature Publishing Group},
	Title = {The simple rules of social contagion},
	Volume = {4},
	Year = {2014}}

@article{dorogovtsev2002evolution,
	Author = {Dorogovtsev, Sergey N. and Mendes, Jose F.F.},
	Journal = {Advances in physics},
	Number = {4},
	Pages = {1079--1187},
	Publisher = {Taylor \& Francis},
	Title = {Evolution of networks},
	Volume = {51},
	Year = {2002}}

@incollection{diplaris2011emerging,
	Author = {Diplaris, Sotiris and Sonnenbichler, Andreas and Kaczanowski, Tomasz and Mylonas, Phivos and Scherp, Ansgar and Janik, Maciej and Papadopoulos, Symeon and Ovelgoenne, Michael and Kompatsiaris, Yiannis},
	Booktitle = {Next generation data technologies for collective computational intelligence},
	Pages = {527--573},
	Publisher = {Springer},
	Title = {Emerging, collective intelligence for personal, organisational and social use},
	Year = {2011}}

@article{de2012contested,
	Author = {De Liddo, Anna and S{\'a}ndor, {\'A}gnes and Shum, Simon Buckingham},
	Journal = {Computer Supported Cooperative Work (CSCW)},
	Number = {4-5},
	Pages = {417--448},
	Publisher = {Springer},
	Title = {Contested collective intelligence: Rationale, technologies, and a human-machine annotation study},
	Volume = {21},
	Year = {2012}}

@article{clauset2004finding,
	Author = {Clauset, Aaron and Newman, Mark EJ and Moore, Cristopher},
	Journal = {Physical review E},
	Number = {6},
	Pages = {066111},
	Publisher = {APS},
	Title = {Finding community structure in very large networks},
	Volume = {70},
	Year = {2004}}

@article{clauset2009power,
	Author = {Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
	Journal = {SIAM review},
	Number = {4},
	Pages = {661--703},
	Publisher = {SIAM},
	Title = {Power-law distributions in empirical data},
	Volume = {51},
	Year = {2009}}

@article{champernowne1953model,
	Author = {Champernowne, David G},
	Journal = {The Economic Journal},
	Pages = {318--351},
	Publisher = {JSTOR},
	Title = {A model of income distribution},
	Year = {1953}}

@book{burt2009structural,
	Author = {Burt, Ronald S},
	Publisher = {Harvard university press},
	Title = {Structural holes: The social structure of competition},
	Year = {2009}}

@article{borgatti2009network,
	Author = {Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
	Journal = {science},
	Number = {5916},
	Pages = {892--895},
	Publisher = {American Association for the Advancement of Science},
	Title = {Network analysis in the social sciences},
	Volume = {323},
	Year = {2009}}

@article{blondel2008fast,
	Author = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	Journal = {Journal of Statistical Mechanics: Theory and Experiment},
	Number = {10},
	Pages = {P10008},
	Publisher = {IOP Publishing},
	Title = {Fast unfolding of communities in large networks},
	Volume = {2008},
	Year = {2008}}

@article{bianconi2001competition,
	Author = {Bianconi, Ginestra and Barab{\'a}si, A-L},
	Journal = {EPL (Europhysics Letters)},
	Number = {4},
	Pages = {436},
	Publisher = {IOP Publishing},
	Title = {Competition and multiscaling in evolving networks},
	Volume = {54},
	Year = {2001}}

@article{barabasi1999mean,
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka and Jeong, Hawoong},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Number = {1},
	Pages = {173--187},
	Publisher = {Elsevier},
	Title = {Mean-field theory for scale-free random networks},
	Volume = {272},
	Year = {1999}}

@article{barabasi1999emergence,
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	Journal = {science},
	Number = {5439},
	Pages = {509--512},
	Publisher = {American Association for the Advancement of Science},
	Title = {Emergence of scaling in random networks},
	Volume = {286},
	Year = {1999}}

@article{barabasi2005origin,
	Author = {Barabasi, Albert-Laszlo},
	Journal = {Nature},
	Number = {7039},
	Pages = {207--211},
	Publisher = {Nature Publishing Group},
	Title = {The origin of bursts and heavy tails in human dynamics},
	Volume = {435},
	Year = {2005}}

@article{barabasi2005reply,
	Author = {Barab{\'a}si, A-L and Goh, K-I and V{\'a}zquez, A},
	Journal = {arXiv preprint physics/0511186},
	Title = {Reply to Comment on" The origin of bursts and heavy tails in human dynamics"},
	Year = {2005}}

@article{alstott2014powerlaw,
	Author = {Alstott, Jeff and Bullmore, Ed and Plenz, Dietmar},
	Journal = {PLoS One},
	Number = {1},
	Pages = {e85777},
	Publisher = {Public Library of Science},
	Title = {powerlaw: a Python package for analysis of heavy-tailed distributions},
	Volume = {9},
	Year = {2014}}

@article{dholakia2004social,
	Author = {Dholakia, Utpal M and Bagozzi, Richard P and Pearo, Lisa Klein},
	Journal = {International journal of research in marketing},
	Number = {3},
	Pages = {241--263},
	Publisher = {Elsevier},
	Title = {A social influence model of consumer participation in network-and small-group-based virtual communities},
	Volume = {21},
	Year = {2004}}

@article{toral2009empirical,
	Author = {Toral, Sergio L and Roc{\'\i}o Mart{\'\i}nez-Torres, M and Barrero, Federico and Cort{\'e}s, Francisco},
	Journal = {Internet Research},
	Number = {4},
	Pages = {378--392},
	Publisher = {Emerald Group Publishing Limited},
	Title = {An empirical study of the driving forces behind online communities},
	Volume = {19},
	Year = {2009}}

@article{holme2012temporal,
	Author = {Holme, Petter and Saram{\"a}ki, Jari},
	Journal = {Physics reports},
	Number = {3},
	Pages = {97--125},
	Publisher = {North-Holland},
	Title = {Temporal networks},
	Volume = {519},
	Year = {2012}}

@article{ganley2009ties,
	Author = {Ganley, Dale and Lampe, Cliff},
	Journal = {Decision Support Systems},
	Number = {3},
	Pages = {266--274},
	Publisher = {Elsevier},
	Title = {The ties that bind: Social network principles in online communities},
	Volume = {47},
	Year = {2009}}

LATEX files/Microfoundations_standard.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alberto Cottica at 2017-01-29 11:09:36 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{kim2015group,
	Author = {Kim, Kibum and Jo, Woo Seong and Kim, Beom Jun},
	Booktitle = {2015 11th International Conference on Signal-Image Technology \& Internet-Based Systems (SITIS)},
	Date-Added = {2016-03-26 16:15:07 +0000},
	Date-Modified = {2016-03-26 16:15:07 +0000},
	Organization = {IEEE},
	Pages = {366--370},
	Title = {Group Intimacy and Network Formation},
	Year = {2015}}

@article{armstrong2000real,
	Author = {Armstrong, Arthur and Hagel, John},
	Date-Added = {2016-03-26 16:11:43 +0000},
	Date-Modified = {2016-03-26 16:11:43 +0000},
	Journal = {Knowledge and communities},
	Pages = {85--95},
	Publisher = {Butterworth-Heinemann},
	Title = {The real value of online communities},
	Year = {2000}}

@book{cottica2010wikicrazia,
	Author = {Cottica, Alberto},
	Date-Added = {2016-03-26 16:09:53 +0000},
	Date-Modified = {2016-03-26 16:09:53 +0000},
	Publisher = {Navarra},
	Title = {Wikicrazia: l'azione di governo al tempo della rete: capirla, progettarla, viverla da protagonista},
	Year = {2010}}

@book{burt2005brokerage,
	Author = {Burt, Ronald S},
	Date-Added = {2016-03-26 16:05:14 +0000},
	Date-Modified = {2016-03-26 16:05:14 +0000},
	Publisher = {OUP Oxford},
	Title = {Brokerage and closure: An introduction to social capital},
	Year = {2005}}

@article{oh2004group,
	Author = {Oh, Hongseok and Chung, Myung-Ho and Labianca, Giuseppe},
	Date-Added = {2016-03-26 16:05:14 +0000},
	Date-Modified = {2016-03-26 16:05:14 +0000},
	Journal = {Academy of management journal},
	Number = {6},
	Pages = {860--875},
	Publisher = {Academy of Management},
	Title = {Group social capital and group effectiveness: The role of informal socializing ties},
	Volume = {47},
	Year = {2004}}

@article{cottica2015online,
	Author = {Cottica, Alberto and Melan{\c c}on, Guy and Renoust, Benjamin},
	Date-Added = {2016-02-21 15:35:10 +0000},
	Date-Modified = {2017-01-29 03:09:36 +0000},
	Journal = {Studies in computational intelligence},
	Pages = {41-54},
	Rating = {3},
	Read = {1},
	Title = {Online community management as social network design: testing for the signature of management activities in online communities},
	Volume = {693},
	Year = {2016}}

@book{cameron2005microeconometrics,
	Author = {Cameron, A Colin and Trivedi, Pravin K},
	Date-Added = {2016-01-26 14:08:41 +0000},
	Date-Modified = {2016-01-26 14:08:41 +0000},
	Publisher = {Cambridge university press},
	Title = {Microeconometrics: methods and applications},
	Year = {2005}}

@article{brin2012reprint,
	Author = {Brin, Sergey and Page, Lawrence},
	Date-Added = {2016-01-24 19:55:37 +0000},
	Date-Modified = {2016-01-24 19:55:37 +0000},
	Journal = {Computer networks},
	Number = {18},
	Pages = {3825--3833},
	Publisher = {Elsevier},
	Title = {Reprint of: The anatomy of a large-scale hypertextual web search engine},
	Volume = {56},
	Year = {2012}}

@article{rocha2011simulated,
	Author = {Rocha, Luis EC and Liljeros, Fredrik and Holme, Petter},
	Date-Added = {2016-01-19 17:38:50 +0000},
	Date-Modified = {2016-01-19 17:38:50 +0000},
	Journal = {PLoS Comput Biol},
	Number = {3},
	Pages = {e1001109},
	Title = {Simulated epidemics in an empirical spatiotemporal network of 50,185 sexual contacts},
	Volume = {7},
	Year = {2011}}

@article{eckmann2004entropy,
	Author = {Eckmann, Jean-Pierre and Moses, Elisha and Sergi, Danilo},
	Date-Added = {2016-01-19 17:34:41 +0000},
	Date-Modified = {2016-01-19 17:34:41 +0000},
	Journal = {Proceedings of the National Academy of Sciences of the United States of America},
	Number = {40},
	Pages = {14333--14337},
	Publisher = {National Acad Sciences},
	Title = {Entropy of dialogues creates coherent structures in e-mail traffic},
	Volume = {101},
	Year = {2004}}

@article{moreno1937sociometry,
	Author = {Moreno, Jacob L},
	Date-Added = {2016-01-19 17:16:07 +0000},
	Date-Modified = {2016-01-19 17:16:07 +0000},
	Journal = {Sociometry},
	Number = {1/2},
	Pages = {206--219},
	Publisher = {JSTOR},
	Title = {Sociometry in relation to other social sciences},
	Volume = {1},
	Year = {1937}}

@article{erdds1959random,
	Author = {ERDdS, P and R\&WI, A},
	Date-Added = {2016-01-19 17:13:37 +0000},
	Date-Modified = {2016-01-19 17:13:37 +0000},
	Journal = {Publ. Math. Debrecen},
	Pages = {290--297},
	Title = {On random graphs I},
	Volume = {6},
	Year = {1959}}

@article{rosvall2010mapping,
	Author = {Rosvall, Martin and Bergstrom, Carl T},
	Date-Added = {2016-01-19 16:21:56 +0000},
	Date-Modified = {2016-01-19 16:21:56 +0000},
	Journal = {PloS one},
	Number = {1},
	Pages = {e8694},
	Title = {Mapping change in large networks},
	Volume = {5},
	Year = {2010}}

@article{zhou2011social,
	Author = {Zhou, Tao},
	Date-Added = {2016-01-05 17:06:27 +0000},
	Date-Modified = {2016-03-26 21:18:02 +0000},
	Journal = {Internet Research},
	Title = {Understanding online community user participation: a social influence perspective},
	Year = {2011}}

@inproceedings{zhang2007expertise,
	Author = {Zhang, Jun and Ackerman, Mark S and Adamic, Lada},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {221--230},
	Title = {Expertise networks in online communities: structure and algorithms},
	Year = {2007}}

@article{zanetti2012quantitative,
	Author = {Zanetti, Marcelo Serrano and Sarigol, Emre and Scholtes, Ingo and Tessone, Claudio Juan and Schweitzer, Frank},
	Journal = {arXiv preprint arXiv:1208.4289},
	Title = {A quantitative study of social organisation in open source software communities},
	Year = {2012}}

@book{tapscott2008wikinomics,
	Author = {Tapscott, Don and Williams, Anthony D.},
	Publisher = {Penguin},
	Title = {Wikinomics: How mass collaboration changes everything},
	Year = {2008}}

@article{stumpf2012critical,
	Author = {Stumpf, Michael PH and Porter, Mason A},
	Journal = {Science},
	Number = {6069},
	Pages = {665--666},
	Publisher = {American Association for the Advancement of Science},
	Title = {Critical truths about power laws},
	Volume = {335},
	Year = {2012}}

@article{stouffer2005comment,
	Author = {Stouffer, Daniel B and Malmgren, R Dean and Amaral, Luis AN},
	Journal = {arXiv preprint physics/0510216},
	Title = {Comment on Barabasi, Nature 435, 207 (2005)},
	Year = {2005}}

@incollection{shum2003roots,
	Author = {Shum, Simon Buckingham},
	Booktitle = {Visualizing argumentation},
	Pages = {3--24},
	Publisher = {Springer},
	Title = {The roots of computer supported argument visualization},
	Year = {2003}}

@book{shirky2008here,
	Author = {Shirky, Clay},
	Publisher = {Penguin},
	Title = {Here comes everybody: The power of organizing without organizations},
	Year = {2008}}

@webpage{slegg2014facebook,
	Author = {Slegg, J},
	Date-Modified = {2016-03-26 16:20:35 +0000},
	Lastvisited = {Visited May 2015},
	Title = {Facebook News Feed Algorithm Change Reduces Visibility of Page Updates},
	Url = {http://searchenginewatch.com/sew/news/2324814/facebook-news-feed-algorithm-tweak-reduces-visibility-of-page-updates},
	Year = {2014},
	Bdsk-Url-1 = {http://searchenginewatch.com/sew/news/2324814/facebook-news-feed-algorithm-tweak-reduces-visibility-of-page-updates}}

@book{rheingold1993virtual,
	Author = {Rheingold, Howard},
	Publisher = {MIT press},
	Title = {The virtual community: Homesteading on the electronic frontier},
	Year = {1993}}

@article{reed2004double,
	Author = {Reed, William J and Jorgensen, Murray},
	Journal = {Communications in Statistics-Theory and Methods},
	Number = {8},
	Pages = {1733--1753},
	Publisher = {Taylor \& Francis},
	Title = {The double Pareto-lognormal distribution---a new parametric model for size distributions},
	Volume = {33},
	Year = {2004}}

@phdthesis{raford2011large,
	Author = {Raford, Noah},
	School = {Massachusetts Institute of Technology},
	Title = {Large scale participatory futures systems: a comparative study of online scenario planning approaches},
	Year = {2011}}

@book{noveck2009wiki,
	Author = {Noveck, Beth Simone Simone},
	Publisher = {Brookings Institution Press},
	Title = {Wiki government: how technology can make government better, democracy stronger, and citizens more powerful},
	Year = {2009}}

@phdthesis{nick2013toward,
	Author = {Nick, Bobo},
	Title = {Toward a Better Understanding of Evolving Social Networks},
	Year = {2013}}

@article{montroll19821,
	Author = {Montroll, Elliott W and Shlesinger, Michael F},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {10},
	Pages = {3380--3383},
	Publisher = {National Acad Sciences},
	Title = {On 1/f noise and other distributions with long tails},
	Volume = {79},
	Year = {1982}}

@article{mitzenmacher2004brief,
	Author = {Mitzenmacher, Michael},
	Journal = {Internet mathematics},
	Number = {2},
	Pages = {226--251},
	Publisher = {Taylor \& Francis},
	Title = {A brief history of generative models for power law and lognormal distributions},
	Volume = {1},
	Year = {2004}}

@article{milligan2013patterns,
	Author = {Milligan, Colin and Littlejohn, Allison and Margaryan, Anoush},
	Journal = {MERLOT Journal of Online Learning and Teaching},
	Number = {2},
	Title = {Patterns of engagement in connectivist MOOCs},
	Volume = {9},
	Year = {2013}}

@article{milgram1967small,
	Author = {Milgram, Stanley},
	Journal = {Psychology today},
	Number = {1},
	Pages = {60--67},
	Publisher = {New York},
	Title = {The small world problem},
	Volume = {2},
	Year = {1967}}

@article{mcwilliam2012building,
	Author = {McWilliam, Gil},
	Journal = {Sloan management review},
	Number = {3},
	Title = {Building stronger brands through online communities},
	Volume = {41},
	Year = {2012}}

@article{lewis2008tastes,
	Author = {Lewis, Kevin and Kaufman, Jason and Gonzalez, Marco and Wimmer, Andreas and Christakis, Nicholas},
	Journal = {Social networks},
	Number = {4},
	Pages = {330--342},
	Publisher = {Elsevier},
	Title = {Tastes, ties, and time: A new social network dataset using Facebook. com},
	Volume = {30},
	Year = {2008}}

@article{pierre1997collective,
	Author = {Pierre, LEVY},
	Journal = {Cambrigde, Mass.: Perseus Books},
	Title = {Collective Intelligence: Mankinds Emerging World in Cyberspace},
	Year = {1997}}

@inproceedings{laniado2011wikipedians,
	Author = {Laniado, David and Tasso, Riccardo and Volkovich, Yana and Kaltenbrunner, Andreas},
	Booktitle = {ICWSM},
	Title = {When the wikipedians talk: Network and tree structure of wikipedia discussion pages.},
	Year = {2011}}

@inproceedings{kunegis2013preferential,
	Author = {Kunegis, J{\'e}r{\^o}me and Blattner, Marcel and Moser, Christine},
	Booktitle = {Proceedings of the 5th Annual ACM Web Science Conference},
	Organization = {ACM},
	Pages = {205--214},
	Title = {Preferential attachment in online networks: measurement and explanations},
	Year = {2013}}

@article{klein2012enabling,
	Author = {Klein, Mark},
	Journal = {Computer Supported Cooperative Work (CSCW)},
	Number = {4-5},
	Pages = {449--473},
	Publisher = {Springer},
	Title = {Enabling large-scale deliberation using attention-mediation metrics},
	Volume = {21},
	Year = {2012}}

@inproceedings{java2007we,
	Author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
	Booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
	Organization = {ACM},
	Pages = {56--65},
	Title = {Why we twitter: understanding microblogging usage and communities},
	Year = {2007}}

@article{hodas2014simple,
	Author = {Hodas, Nathan O and Lerman, Kristina},
	Journal = {Scientific reports},
	Publisher = {Nature Publishing Group},
	Title = {The simple rules of social contagion},
	Volume = {4},
	Year = {2014}}

@article{dorogovtsev2002evolution,
	Author = {Dorogovtsev, Sergey N. and Mendes, Jose F.F.},
	Journal = {Advances in physics},
	Number = {4},
	Pages = {1079--1187},
	Publisher = {Taylor \& Francis},
	Title = {Evolution of networks},
	Volume = {51},
	Year = {2002}}

@incollection{diplaris2011emerging,
	Author = {Diplaris, Sotiris and Sonnenbichler, Andreas and Kaczanowski, Tomasz and Mylonas, Phivos and Scherp, Ansgar and Janik, Maciej and Papadopoulos, Symeon and Ovelgoenne, Michael and Kompatsiaris, Yiannis},
	Booktitle = {Next generation data technologies for collective computational intelligence},
	Pages = {527--573},
	Publisher = {Springer},
	Title = {Emerging, collective intelligence for personal, organisational and social use},
	Year = {2011}}

@article{de2012contested,
	Author = {De Liddo, Anna and S{\'a}ndor, {\'A}gnes and Shum, Simon Buckingham},
	Journal = {Computer Supported Cooperative Work (CSCW)},
	Number = {4-5},
	Pages = {417--448},
	Publisher = {Springer},
	Title = {Contested collective intelligence: Rationale, technologies, and a human-machine annotation study},
	Volume = {21},
	Year = {2012}}

@article{clauset2004finding,
	Author = {Clauset, Aaron and Newman, Mark EJ and Moore, Cristopher},
	Journal = {Physical review E},
	Number = {6},
	Pages = {066111},
	Publisher = {APS},
	Title = {Finding community structure in very large networks},
	Volume = {70},
	Year = {2004}}

@article{clauset2009power,
	Author = {Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
	Journal = {SIAM review},
	Number = {4},
	Pages = {661--703},
	Publisher = {SIAM},
	Title = {Power-law distributions in empirical data},
	Volume = {51},
	Year = {2009}}

@article{champernowne1953model,
	Author = {Champernowne, David G},
	Journal = {The Economic Journal},
	Pages = {318--351},
	Publisher = {JSTOR},
	Title = {A model of income distribution},
	Year = {1953}}

@book{burt2009structural,
	Author = {Burt, Ronald S},
	Publisher = {Harvard university press},
	Title = {Structural holes: The social structure of competition},
	Year = {2009}}

@article{borgatti2009network,
	Author = {Borgatti, Stephen P and Mehra, Ajay and Brass, Daniel J and Labianca, Giuseppe},
	Journal = {science},
	Number = {5916},
	Pages = {892--895},
	Publisher = {American Association for the Advancement of Science},
	Title = {Network analysis in the social sciences},
	Volume = {323},
	Year = {2009}}

@article{blondel2008fast,
	Author = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	Journal = {Journal of Statistical Mechanics: Theory and Experiment},
	Number = {10},
	Pages = {P10008},
	Publisher = {IOP Publishing},
	Title = {Fast unfolding of communities in large networks},
	Volume = {2008},
	Year = {2008}}

@article{bianconi2001competition,
	Author = {Bianconi, Ginestra and Barab{\'a}si, A-L},
	Journal = {EPL (Europhysics Letters)},
	Number = {4},
	Pages = {436},
	Publisher = {IOP Publishing},
	Title = {Competition and multiscaling in evolving networks},
	Volume = {54},
	Year = {2001}}

@article{barabasi1999mean,
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka and Jeong, Hawoong},
	Journal = {Physica A: Statistical Mechanics and its Applications},
	Number = {1},
	Pages = {173--187},
	Publisher = {Elsevier},
	Title = {Mean-field theory for scale-free random networks},
	Volume = {272},
	Year = {1999}}

@article{barabasi1999emergence,
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	Journal = {science},
	Number = {5439},
	Pages = {509--512},
	Publisher = {American Association for the Advancement of Science},
	Title = {Emergence of scaling in random networks},
	Volume = {286},
	Year = {1999}}

@article{barabasi2005origin,
	Author = {Barabasi, Albert-Laszlo},
	Journal = {Nature},
	Number = {7039},
	Pages = {207--211},
	Publisher = {Nature Publishing Group},
	Title = {The origin of bursts and heavy tails in human dynamics},
	Volume = {435},
	Year = {2005}}

@article{barabasi2005reply,
	Author = {Barab{\'a}si, A-L and Goh, K-I and V{\'a}zquez, A},
	Journal = {arXiv preprint physics/0511186},
	Title = {Reply to Comment on" The origin of bursts and heavy tails in human dynamics"},
	Year = {2005}}

@article{alstott2014powerlaw,
	Author = {Alstott, Jeff and Bullmore, Ed and Plenz, Dietmar},
	Journal = {PLoS One},
	Number = {1},
	Pages = {e85777},
	Publisher = {Public Library of Science},
	Title = {powerlaw: a Python package for analysis of heavy-tailed distributions},
	Volume = {9},
	Year = {2014}}

@article{dholakia2004social,
	Author = {Dholakia, Utpal M and Bagozzi, Richard P and Pearo, Lisa Klein},
	Journal = {International journal of research in marketing},
	Number = {3},
	Pages = {241--263},
	Publisher = {Elsevier},
	Title = {A social influence model of consumer participation in network-and small-group-based virtual communities},
	Volume = {21},
	Year = {2004}}

@article{toral2009empirical,
	Author = {Toral, Sergio L and Roc{\'\i}o Mart{\'\i}nez-Torres, M and Barrero, Federico and Cort{\'e}s, Francisco},
	Journal = {Internet Research},
	Number = {4},
	Pages = {378--392},
	Publisher = {Emerald Group Publishing Limited},
	Title = {An empirical study of the driving forces behind online communities},
	Volume = {19},
	Year = {2009}}

@article{holme2012temporal,
	Author = {Holme, Petter and Saram{\"a}ki, Jari},
	Journal = {Physics reports},
	Number = {3},
	Pages = {97--125},
	Publisher = {North-Holland},
	Title = {Temporal networks},
	Volume = {519},
	Year = {2012}}

@article{ganley2009ties,
	Author = {Ganley, Dale and Lampe, Cliff},
	Journal = {Decision Support Systems},
	Number = {3},
	Pages = {266--274},
	Publisher = {Elsevier},
	Title = {The ties that bind: Social network principles in online communities},
	Volume = {47},
	Year = {2009}}

LATEX files/Microfoundations_standard.bib (diff)
@@ -2,7 +2,7 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Alberto Cottica at 2016-07-11 23:32:22 +0200 
+%% Created for Alberto Cottica at 2017-01-29 11:09:36 +0800 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -57,14 +57,17 @@
 	Volume = {47},
 	Year = {2004}}
 
-@unpublished{cottica2015online,
+@article{cottica2015online,
 	Author = {Cottica, Alberto and Melan{\c c}on, Guy and Renoust, Benjamin},
 	Date-Added = {2016-02-21 15:35:10 +0000},
-	Date-Modified = {2016-03-26 16:13:05 +0000},
+	Date-Modified = {2017-01-29 03:09:36 +0000},
+	Journal = {Studies in computational intelligence},
+	Pages = {41-54},
 	Rating = {3},
 	Read = {1},
 	Title = {Online community management as social network design: testing for the signature of management activities in online communities},
-	Year = {2015}}
+	Volume = {693},
+	Year = {2016}}
 
 @book{cameron2005microeconometrics,
 	Author = {Cameron, A Colin and Trivedi, Pravin K},
